In [2]:
import pandas as pd
import numpy as np

# İleri seviye Birleştirme işlemleri

In [19]:
df1 = pd.DataFrame({"Calisanlar": ["Ali", "Veli", "Ayşe", "Fatma"],
                   "grup": ["Muhasebe","Muhendislik","Muhendislik","I.Kaynaklari"]})
df1

  Calisanlar          grup
0        Ali      Muhasebe
1       Veli   Muhendislik
2       Ayşe   Muhendislik
3      Fatma  I.Kaynaklari

In [20]:
df2 = pd.DataFrame({"Calisanlar": ["Ali", "Veli", "Ayşe", "Fatma"],
                   "ilk_giris": [2010,2009,2016,2019]})
df2

  Calisanlar  ilk_giris
0        Ali       2010
1       Veli       2009
2       Ayşe       2016
3      Fatma       2019

In [21]:
df3 = pd.merge(df1,df2)
# Normalde neye göre birleştireceğini kendisi anlıyor.
df3

  Calisanlar          grup  ilk_giris
0        Ali      Muhasebe       2010
1       Veli   Muhendislik       2009
2       Ayşe   Muhendislik       2016
3      Fatma  I.Kaynaklari       2019

In [22]:
# İstersek kendimiz belirleyebiliriz.
pd.merge(df1, df2, on="Calisanlar")

  Calisanlar          grup  ilk_giris
0        Ali      Muhasebe       2010
1       Veli   Muhendislik       2009
2       Ayşe   Muhendislik       2016
3      Fatma  I.Kaynaklari       2019

# Birleştirmelerde gruplandırma
## Many to one Merge (Çoktan Teke Birleştirme)

In [23]:
df3

  Calisanlar          grup  ilk_giris
0        Ali      Muhasebe       2010
1       Veli   Muhendislik       2009
2       Ayşe   Muhendislik       2016
3      Fatma  I.Kaynaklari       2019

In [25]:
df4 = pd.DataFrame({"grup": ["Muhasebe", "Muhendislik","I.Kaynaklari"],
                   "mudur": ["Caner", "Mustafa", "Berkcan"]})
df4

           grup    mudur
0      Muhasebe    Caner
1   Muhendislik  Mustafa
2  I.Kaynaklari  Berkcan

In [27]:
pd.merge(df3, df4)

  Calisanlar          grup  ilk_giris    mudur
0        Ali      Muhasebe       2010    Caner
1       Veli   Muhendislik       2009  Mustafa
2       Ayşe   Muhendislik       2016  Mustafa
3      Fatma  I.Kaynaklari       2019  Berkcan

## Many to Many Merge (Çoktan Çoka Birleştirme)

In [28]:
df5 = pd.DataFrame({"grup": ["Muhasebe", "Muhasebe",
                            "Muhendislik","Muhendislik",
                            "I.Kaynaklari","I.Kaynaklari"],
                   "Yetenekler": ["matematik", "excel", "kodlama",
                                 "linux", "excel", "yonetim"]})
df5

           grup Yetenekler
0      Muhasebe  matematik
1      Muhasebe      excel
2   Muhendislik    kodlama
3   Muhendislik      linux
4  I.Kaynaklari      excel
5  I.Kaynaklari    yonetim

In [29]:
df1

  Calisanlar          grup
0        Ali      Muhasebe
1       Veli   Muhendislik
2       Ayşe   Muhendislik
3      Fatma  I.Kaynaklari

In [30]:
pd.merge(df1, df5)

  Calisanlar          grup Yetenekler
0        Ali      Muhasebe  matematik
1        Ali      Muhasebe      excel
2       Veli   Muhendislik    kodlama
3       Veli   Muhendislik      linux
4       Ayşe   Muhendislik    kodlama
5       Ayşe   Muhendislik      linux
6      Fatma  I.Kaynaklari      excel
7      Fatma  I.Kaynaklari    yonetim