# Toplulaştırma Ve Gruplama (Aggregation & Grouping)
Basit toplulaştırma fonksiyonları
* count()
* first()
* last()
* mean()
* median()
* min()
* max()
* std()
* var()
* sun()

-----------

* describre()

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset("planets")
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [3]:
# Kitlenin ve yılın Ortalamasını bulmak

In [4]:
df["mass"].mean()

2.6381605847953233

In [5]:
df["year"].mean()

2009.0705314009663

In [6]:
df.mean()

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [7]:
# Değerlerin sayılması count()
df.count()

method            1035
number            1035
orbital_period     992
mass               513
distance           808
year              1035
dtype: int64

In [9]:
df["year"].count()

1035

In [10]:
# En küçük değeri bulma

In [11]:
df["year"].min()

1989

In [12]:
# En büyük değeri bulma

In [13]:
df["year"].max()

2014

In [14]:
# Değişkenleri toplamak sum

In [15]:
df["mass"].sum()

1353.37638

In [20]:
# Standart ve varyans Sapmasını bulmak

In [17]:
df.year.std()

3.9725668572022177

In [19]:
df.year.var()

15.781287434941506

In [23]:
# Toplu olarak incelemek istersek
df.describe().T

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [27]:
# NaN değerleri çıkartarak incelersek
df.dropna().describe().T

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

# Gruplama İşlemleri

In [28]:
import pandas as pd

In [29]:
df = pd.DataFrame({
    "gruplar" : ["A", "B", "C", "A", "B","C"],
    "veri" : [10,11,52,23,43,55]
}, columns=["gruplar", "veri"])

In [30]:
df

  gruplar  veri
0       A    10
1       B    11
2       C    52
3       A    23
4       B    43
5       C    55

In [31]:
df.groupby("gruplar")

In [32]:
# Toplulaştırma fonksiyonu istiyor.
df.groupby("gruplar").mean()

         veri
gruplar
A        16.5
B        27.0
C        53.5

In [33]:
# Toplulaştırma fonksiyonu istiyor.
df.groupby("gruplar").count()

         veri
gruplar
A           2
B           2
C           2

In [34]:
# Toplulaştırma fonksiyonu istiyor.
df.groupby("gruplar").std()

              veri
gruplar
A         9.192388
B        22.627417
C         2.121320

Çok iyi değilmi :)

In [36]:
df.groupby("gruplar").describe().T

gruplar             A          B         C
veri count   2.000000   2.000000   2.00000
     mean   16.500000  27.000000  53.50000
     std     9.192388  22.627417   2.12132
     min    10.000000  11.000000  52.00000
     25%    13.250000  19.000000  52.75000
     50%    16.500000  27.000000  53.50000
     75%    19.750000  35.000000  54.25000
     max    23.000000  43.000000  55.00000

---------
## Bir tane örnek inceleyelim

In [38]:
import numpy as np
import pandas as pd
import seaborn as sns
df = sns.load_dataset("planets")
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [40]:
# Gruplaştıralım
df.groupby("method").describe().T

method                 Astrometry  Eclipse Timing Variations        Imaging  \
number         count     2.000000                   9.000000      38.000000
               mean      1.000000                   1.666667       1.315789
               std       0.000000                   0.500000       0.933035
               min       1.000000                   1.000000       1.000000
               25%       1.000000                   1.000000       1.000000
               50%       1.000000                   2.000000       1.000000
               75%       1.000000                   2.000000       1.000000
               max       1.000000                   2.000000       4.000000
orbital_period count     2.000000                   9.000000      12.000000
               mean    631.180000                4751.644444  118247.737500
               std     544.217663                2499.130945  213978.177277
               min     246.360000                1916.250000    4639.150000
               25%     438.770000                2900.000000    8343.900000
               50%     631.180000                4343.500000   27500.000000
               75%     823.590000                5767.000000   94250.000000
               max    1016.000000               10220.000000  730000.000000
mass           count     0.000000                   2.000000       0.000000
               mean           NaN                   5.125000            NaN
               std            NaN                   1.308148            NaN
               min            NaN                   4.200000            NaN
               25%            NaN                   4.662500            NaN
               50%            NaN                   5.125000            NaN
               75%            NaN                   5.587500            NaN
               max            NaN                   6.050000            NaN
distance       count     2.000000                   4.000000      32.000000
               mean     17.875000                 315.360000      67.715937
               std       4.094148                 213.203907      53.736817
               min      14.980000                 130.720000       7.690000
               25%      16.427500                 130.720000      22.145000
               50%      17.875000                 315.360000      40.395000
               75%      19.322500                 500.000000     132.697500
               max      20.770000                 500.000000     165.000000
year           count     2.000000                   9.000000      38.000000
               mean   2011.500000                2010.000000    2009.131579
               std       2.121320                   1.414214       2.781901
               min    2010.000000                2008.000000    2004.000000
               25%    2010.750000                2009.000000    2008.000000
               50%    2011.500000                2010.000000    2009.000000
               75%    2012.250000                2011.000000    2011.000000
               max    2013.000000                2012.000000    2013.000000

method                Microlensing  Orbital Brightness Modulation  \
number         count     23.000000                       3.000000
               mean       1.173913                       1.666667
               std        0.387553                       0.577350
               min        1.000000                       1.000000
               25%        1.000000                       1.500000
               50%        1.000000                       2.000000
               75%        1.000000                       2.000000
               max        2.000000                       2.000000
orbital_period count      7.000000                       3.000000
               mean    3153.571429                       0.709307
               std     1113.166333                       0.725493
               min     1825.000000                       0.240104
               25%     2375.000000                       0.291496
               50%     3300.000000                       0.342887
               75%     3550.000000                       0.943908
               max     5100.000000                       1.544929
mass           count      0.000000                       0.000000
               mean            NaN                            NaN
               std             NaN                            NaN
               min             NaN                            NaN
               25%             NaN                            NaN
               50%             NaN                            NaN
               75%             NaN                            NaN
               max             NaN                            NaN
distance       count     10.000000                       2.000000
               mean    4144.000000                    1180.000000
               std     2076.611556                       0.000000
               min     1760.000000                    1180.000000
               25%     2627.500000                    1180.000000
               50%     3840.000000                    1180.000000
               75%     4747.500000                    1180.000000
               max     7720.000000                    1180.000000
year           count     23.000000                       3.000000
               mean    2009.782609                    2011.666667
               std        2.859697                       1.154701
               min     2004.000000                    2011.000000
               25%     2008.000000                    2011.000000
               50%     2010.000000                    2011.000000
               75%     2012.000000                    2012.000000
               max     2013.000000                    2013.000000

method                Pulsar Timing  Pulsation Timing Variations  \
number         count       5.000000                          1.0
               mean        2.200000                          1.0
               std         1.095445                          NaN
               min         1.000000                          1.0
               25%         1.000000                          1.0
               50%         3.000000                          1.0
               75%         3.000000                          1.0
               max         3.000000                          1.0
orbital_period count       5.000000                          1.0
               mean     7343.021201                       1170.0
               std     16313.265573                          NaN
               min         0.090706                       1170.0
               25%        25.262000                       1170.0
               50%        66.541900                       1170.0
               75%        98.211400                       1170.0
               max     36525.000000                       1170.0
mass           count       0.000000                          0.0
               mean             NaN                          NaN
               std              NaN                          NaN
               min              NaN                          NaN
               25%              NaN                          NaN
               50%              NaN                          NaN
               75%              NaN                          NaN
               max              NaN                          NaN
distance       count       1.000000                          0.0
               mean     1200.000000                          NaN
               std              NaN                          NaN
               min      1200.000000                          NaN
               25%      1200.000000                          NaN
               50%      1200.000000                          NaN
               75%      1200.000000                          NaN
               max      1200.000000                          NaN
year           count       5.000000                          1.0
               mean     1998.400000                       2007.0
               std         8.384510                          NaN
               min      1992.000000                       2007.0
               25%      1992.000000                       2007.0
               50%      1994.000000                       2007.0
               75%      2003.000000                       2007.0
               max      2011.000000                       2007.0

method                Radial Velocity      Transit  Transit Timing Variations
number         count       553.000000   397.000000                   4.000000
               mean          1.721519     1.954660                   2.250000
               std           1.157141     1.399119                   0.500000
               min           1.000000     1.000000                   2.000000
               25%           1.000000     1.000000                   2.000000
               50%           1.000000     1.000000                   2.000000
               75%           2.000000     2.000000                   2.250000
               max           6.000000     7.000000                   3.000000
orbital_period count       553.000000   397.000000                   3.000000
               mean        823.354680    21.102073                  79.783500
               std        1454.926210    46.185893                  71.599884
               min           0.736540     0.355000                  22.339500
               25%          38.021000     3.160630                  39.675250
               50%         360.200000     5.714932                  57.011000
               75%         982.000000    16.145700                 108.505500
               max       17337.500000   331.600590                 160.000000
mass           count       510.000000     1.000000                   0.000000
               mean          2.630699     1.470000                        NaN
               std           3.825883          NaN                        NaN
               min           0.003600     1.470000                        NaN
               25%           0.225250     1.470000                        NaN
               50%           1.260000     1.470000                        NaN
               75%           3.000000     1.470000                        NaN
               max          25.000000     1.470000                        NaN
distance       count       530.000000   224.000000                   3.000000
               mean         51.600208   599.298080                1104.333333
               std          45.559381   913.876990                 915.819487
               min           1.350000    38.000000                 339.000000
               25%          24.412500   200.000000                 597.000000
               50%          40.445000   341.000000                 855.000000
               75%          59.217500   650.000000                1487.000000
               max         354.000000  8500.000000                2119.000000
year           count       553.000000   397.000000                   4.000000
               mean       2007.518987  2011.236776                2012.500000
               std           4.249052     2.077867                   1.290994
               min        1989.000000  2002.000000                2011.000000
               25%        2005.000000  2010.000000                2011.750000
               50%        2009.000000  2012.000000                2012.500000
               75%        2011.000000  2013.000000                2013.250000
               max        2014.000000  2014.000000                2014.000000

In [42]:
# Gruplaştıralım
df.groupby("method")["orbital_period"].describe().T

method,Astrometry,Eclipse Timing Variations,Imaging,Microlensing,Orbital Brightness Modulation,Pulsar Timing,Pulsation Timing Variations,Radial Velocity,Transit,Transit Timing Variations
count,2.000000,9.000000,12.000000,7.000000,3.000000,5.000000,1.0,553.00000,397.000000,3.000000
mean,631.180000,4751.644444,118247.737500,3153.571429,0.709307,7343.021201,1170.0,823.35468,21.102073,79.783500
std,544.217663,2499.130945,213978.177277,1113.166333,0.725493,16313.265573,NaN,1454.92621,46.185893,71.599884
min,246.360000,1916.250000,4639.150000,1825.000000,0.240104,0.090706,1170.0,0.73654,0.355000,22.339500
25%,438.770000,2900.000000,8343.900000,2375.000000,0.291496,25.262000,1170.0,38.02100,3.160630,39.675250
50%,631.180000,4343.500000,27500.000000,3300.000000,0.342887,66.541900,1170.0,360.20000,5.714932,57.011000
75%,823.590000,5767.000000,94250.000000,3550.000000,0.943908,98.211400,1170.0,982.00000,16.145700,108.505500
max,1016.000000,10220.000000,730000.000000,5100.000000,1.544929,36525.000000,1170.0,17337.50000,331.600590,160.000000

# İleri Toplulaştırma İşlemler (Aggregate, Filter, transform, apply)

In [7]:
import pandas as pd
import numpy as np
df = pd.DataFrame({
    "gruplar": ["A","B","C","A","B","C"],
    "degisken1": [10,23,33,22,11,99],
    "degisken2": [100,253,333,262,111,969]
}, columns=["gruplar", "degisken1","degisken2"])
df

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        253
2       C         33        333
3       A         22        262
4       B         11        111
5       C         99        969

## aggregate

In [8]:
df.groupby("gruplar").mean()

         degisken1  degisken2
gruplar
A               16        181
B               17        182
C               66        651

In [12]:
df.groupby("gruplar").aggregate(["min", "median", "max"])

        degisken1            degisken2
              min median max       min median  max
gruplar
A              10     16  22       100    181  262
B              11     17  23       111    182  253
C              33     66  99       333    651  969

In [15]:
df.groupby("gruplar").aggregate({"degisken1": ["min", "max"]})

        degisken1
              min max
gruplar
A              10  22
B              11  23
C              33  99

## Filter

In [23]:
import pandas as pd
import numpy as np
df = pd.DataFrame({
    "gruplar": ["A","B","C","A","B","C"],
    "degisken1": [10,23,33,22,11,99],
    "degisken2": [100,253,333,262,111,969]
}, columns=["gruplar", "degisken1","degisken2"])
df

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        253
2       C         33        333
3       A         22        262
4       B         11        111
5       C         99        969

In [21]:
def randomFunc(x):
    return x["degisken1"].mean() <= 33

In [22]:
df.groupby("gruplar").filter(randomFunc)

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        253
3       A         22        262
4       B         11        111

## transform

In [52]:
import pandas as pd
import numpy as np
df = pd.DataFrame({
    "gruplar": ["A","B","C","A","B","C"],
    "degisken1": [10,23,33,22,11,99],
    "degisken2": [100,253,333,262,111,969]
}, columns=["gruplar", "degisken1","degisken2"])
df

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        253
2       C         33        333
3       A         22        262
4       B         11        111
5       C         99        969

In [53]:
df.degisken1*9

0     90
1    207
2    297
3    198
4     99
5    891
Name: degisken1, dtype: int64

In [54]:
df_a = df.iloc[:,1:]
df_a

   degisken1  degisken2
0         10        100
1         23        253
2         33        333
3         22        262
4         11        111
5         99        969

In [55]:
df_a.transform(lambda x: (x-x.mean()) / x.std())

   degisken1  degisken2
0  -0.687871  -0.738461
1  -0.299074  -0.263736
2   0.000000  -0.015514
3  -0.328982  -0.235811
4  -0.657963  -0.704331
5   1.973890   1.957853

## Apply

In [62]:
import pandas as pd
import numpy as np
df = pd.DataFrame({
    "gruplar": ["A","B","C","A","B","C"],
    "degisken1": [10,23,33,22,11,99],
    "degisken2": [100,253,333,262,111,969]
}, columns=["gruplar", "degisken1","degisken2"])
df

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        253
2       C         33        333
3       A         22        262
4       B         11        111
5       C         99        969

In [64]:
df.apply(np.sum)

gruplar      ABCABC
degisken1       198
degisken2      2028
dtype: object

In [66]:
df.groupby("gruplar").apply(np.mean)

         degisken1  degisken2
gruplar
A             16.0      181.0
B             17.0      182.0
C             66.0      651.0