# Gözlem Ve değişken seçimi

In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
m = np.random.randint(1,30,size= (10,3))
df = pd.DataFrame(m,columns=["var1","var2","var3"])

In [4]:
df

   var1  var2  var3
0    15    25    14
1    25     1    19
2     3    29    26
3    14    26    21
4     2     1    16
5    17     1    17
6     6     2    17
7    18     2     3
8    10     2    15
9    21    28    13

In [5]:
?np.random.randint

Docstring:
randint(low, high=None, size=None, dtype=int)

Return random integers from `low` (inclusive) to `high` (exclusive).

Return random integers from the "discrete uniform" distribution of
the specified dtype in the "half-open" interval [`low`, `high`). If
`high` is None (the default), then results are from [0, `low`).

.. note::
    New code should use the ``integers`` method of a ``default_rng()``
    instance instead; please see the :ref:`random-quick-start`.

Parameters
----------
low : int or array-like of ints
    Lowest (signed) integers to be drawn from the distribution (unless
    ``high=None``, in which case this parameter is one above the
    *highest* such integer).
high : int or array-like of ints, optional
    If provided, one above the largest (signed) integer to be drawn
    from the distribution (see above for behavior if ``high=None``).
    If array-like, must contain integer values
size : int or tuple of ints, optional
    Output shape.  If the given shape is, e.g., ``(m, n, k)``, then
    ``m * n * k`` samples are drawn.  Default is None, in which case a
    single value is returned.
dtype : dtype, optional
    Desired dtype of the result. Byteorder must be native.
    The default value is int.

    .. versionadded:: 1.11.0

Returns
-------
out : int or ndarray of ints
    `size`-shaped array of random integers from the appropriate
    distribution, or a single such random int if `size` not provided.

See Also
--------
random_integers : similar to `randint`, only for the closed
    interval [`low`, `high`], and 1 is the lowest value if `high` is
    omitted.
Generator.integers: which should be used for new code.

Examples
--------
>>> np.random.randint(2, size=10)
array([1, 0, 0, 0, 1, 1, 0, 0, 1, 0]) # random
>>> np.random.randint(1, size=10)
array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

Generate a 2 x 4 array of ints between 0 and 4, inclusive:

>>> np.random.randint(5, size=(2, 4))
array([[4, 0, 2, 1], # random
       [3, 2, 2, 0]])

Generate a 1 x 3 array with 3 different upper bounds

>>> np.random.randint(1, [3, 5, 10])
array([2, 2, 9]) # random

Generate a 1 by 3 array with 3 different lower bounds

>>> np.random.randint([1, 5, 7], 10)
array([9, 8, 7]) # random

Generate a 2 by 4 array using broadcasting with dtype of uint8

>>> np.random.randint([1, 3, 5, 7], [[10], [20]], dtype=np.uint8)
array([[ 8,  6,  9,  7], # random
       [ 1, 16,  9, 12]], dtype=uint8)
Type:      builtin_function_or_method

## loc
Tanımlandığı şekli ile seçim yapmak için kullanılır.

In [6]:
df.loc[0:3]

   var1  var2  var3
0    15    25    14
1    25     1    19
2     3    29    26
3    14    26    21

## iloc
Alışık olduğumuz indexleme mantığıyla indexleme yapar.

In [7]:
df.iloc[0:3]

   var1  var2  var3
0    15    25    14
1    25     1    19
2     3    29    26

----------
 Bir kaç özellik

In [8]:
df

   var1  var2  var3
0    15    25    14
1    25     1    19
2     3    29    26
3    14    26    21
4     2     1    16
5    17     1    17
6     6     2    17
7    18     2     3
8    10     2    15
9    21    28    13

In [9]:
df.iloc[:5,:2]

   var1  var2
0    15    25
1    25     1
2     3    29
3    14    26
4     2     1

İloc ve loc arasındaki fark

In [10]:
df.loc[0:3, "var3"]

0    14
1    19
2    26
3    21
Name: var3, dtype: int64

In [11]:
df.iloc[0:3]

   var1  var2  var3
0    15    25    14
1    25     1    19
2     3    29    26

In [12]:
df.iloc[0:3]["var3"]

0    14
1    19
2    26
Name: var3, dtype: int64

--------------------

In [13]:
df[0:2]

   var1  var2  var3
0    15    25    14
1    25     1    19

In [14]:
df[0:2]["var1"]

0    15
1    25
Name: var1, dtype: int64

In [15]:
df[0:2]["var2"]

0    25
1     1
Name: var2, dtype: int64

In [16]:
df[0:2][["var1","var2"]]

   var1  var2
0    15    25
1    25     1

# Koşullu Operasyonlar

In [17]:
df

   var1  var2  var3
0    15    25    14
1    25     1    19
2     3    29    26
3    14    26    21
4     2     1    16
5    17     1    17
6     6     2    17
7    18     2     3
8    10     2    15
9    21    28    13

In [18]:
# var1 in 10 dan büyük olduğundaki tablo

In [19]:
df.var1

0    15
1    25
2     3
3    14
4     2
5    17
6     6
7    18
8    10
9    21
Name: var1, dtype: int64

In [20]:
df["var1"]

0    15
1    25
2     3
3    14
4     2
5    17
6     6
7    18
8    10
9    21
Name: var1, dtype: int64

In [21]:
df[df.var1 > 5]

   var1  var2  var3
0    15    25    14
1    25     1    19
3    14    26    21
5    17     1    17
6     6     2    17
7    18     2     3
8    10     2    15
9    21    28    13

In [22]:
df[df.var1 > 5]["var1"]

0    15
1    25
3    14
5    17
6     6
7    18
8    10
9    21
Name: var1, dtype: int64

--------------
Birden Çok sorgulama yapmak

In [23]:
df[df.var1 > 15]

   var1  var2  var3
1    25     1    19
5    17     1    17
7    18     2     3
9    21    28    13

In [24]:
df[df.var2 < 20]

   var1  var2  var3
1    25     1    19
4     2     1    16
5    17     1    17
6     6     2    17
7    18     2     3
8    10     2    15

In [25]:
df[(df.var1 > 15) & (df.var2 < 20)]

   var1  var2  var3
1    25     1    19
5    17     1    17
7    18     2     3

----------------------
loc ve fancy olarak koşullu erişmek

In [26]:
?df.loc

Type:        property
String form: <property object at 0x7fba2057e040>
Docstring:
Access a group of rows and columns by label(s) or a boolean array.

``.loc[]`` is primarily label based, but may also be used with a
boolean array.

Allowed inputs are:

- A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is
  interpreted as a *label* of the index, and **never** as an
  integer position along the index).
- A list or array of labels, e.g. ``['a', 'b', 'c']``.
- A slice object with labels, e.g. ``'a':'f'``.

  .. warning:: Note that contrary to usual python slices, **both** the
      start and the stop are included

- A boolean array of the same length as the axis being sliced,
  e.g. ``[True, False, True]``.
- A ``callable`` function with one argument (the calling Series or
  DataFrame) and that returns valid output for indexing (one of the above)

See more at :ref:`Selection by Label <indexing.label>`

Raises
------
KeyError
    If any items are not found.

See Also
--------
DataFrame.at : Access a single value for a row/column label pair.
DataFrame.iloc : Access group of rows and columns by integer position(s).
DataFrame.xs : Returns a cross-section (row(s) or column(s)) from the
    Series/DataFrame.
Series.loc : Access group of values using labels.

Examples
--------
**Getting values**

>>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
...      index=['cobra', 'viper', 'sidewinder'],
...      columns=['max_speed', 'shield'])
>>> df
            max_speed  shield
cobra               1       2
viper               4       5
sidewinder          7       8

Single label. Note this returns the row as a Series.

>>> df.loc['viper']
max_speed    4
shield       5
Name: viper, dtype: int64

List of labels. Note using ``[[]]`` returns a DataFrame.

>>> df.loc[['viper', 'sidewinder']]
            max_speed  shield
viper               4       5
sidewinder          7       8

Single label for row and column

>>> df.loc['cobra', 'shield']
2

Slice with labels for row and single label for column. As mentioned
above, note that both the start and stop of the slice are included.

>>> df.loc['cobra':'viper', 'max_speed']
cobra    1
viper    4
Name: max_speed, dtype: int64

Boolean list with the same length as the row axis

>>> df.loc[[False, False, True]]
            max_speed  shield
sidewinder          7       8

Conditional that returns a boolean Series

>>> df.loc[df['shield'] > 6]
            max_speed  shield
sidewinder          7       8

Conditional that returns a boolean Series with column labels specified

>>> df.loc[df['shield'] > 6, ['max_speed']]
            max_speed
sidewinder          7

Callable that returns a boolean Series

>>> df.loc[lambda df: df['shield'] == 8]
            max_speed  shield
sidewinder          7       8

**Setting values**

Set value for all items matching the list of labels

>>> df.loc[['viper', 'sidewinder'], ['shield']] = 50
>>> df
            max_speed  shield
cobra               1       2
viper               4      50
sidewinder          7      50

Set value for an entire row

>>> df.loc['cobra'] = 10
>>> df
            max_speed  shield
cobra              10      10
viper               4      50
sidewinder          7      50

Set value for an entire column

>>> df.loc[:, 'max_speed'] = 30
>>> df
            max_speed  shield
cobra              30      10
viper              30      50
sidewinder         30      50

Set value for rows matching callable condition

>>> df.loc[df['shield'] > 35] = 0
>>> df
            max_speed  shield
cobra              30      10
viper               0       0
sidewinder          0       0

**Getting values on a DataFrame with an index that has integer labels**

Another example using integers for the index

>>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
...      index=[7, 8, 9], columns=['max_speed', 'shield'])
>>> df
   max_speed  shield
7          1       2
8          4       5
9          7       8

Slice with integer labels for rows. As mentioned above, note that both
the start and stop of the slice are included.

>>> df.loc[7:9]
   max_speed  shield
7          1       2
8          4       5
9          7       8

**Getting values with a MultiIndex**

A number of examples using a DataFrame with a MultiIndex

>>> tuples = [
...    ('cobra', 'mark i'), ('cobra', 'mark ii'),
...    ('sidewinder', 'mark i'), ('sidewinder', 'mark ii'),
...    ('viper', 'mark ii'), ('viper', 'mark iii')
... ]
>>> index = pd.MultiIndex.from_tuples(tuples)
>>> values = [[12, 2], [0, 4], [10, 20],
...         [1, 4], [7, 1], [16, 36]]
>>> df = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)
>>> df
                     max_speed  shield
cobra      mark i           12       2
           mark ii           0       4
sidewinder mark i           10      20
           mark ii           1       4
viper      mark ii           7       1
           mark iii         16      36

Single label. Note this returns a DataFrame with a single index.

>>> df.loc['cobra']
         max_speed  shield
mark i          12       2
mark ii          0       4

Single index tuple. Note this returns a Series.

>>> df.loc[('cobra', 'mark ii')]
max_speed    0
shield       4
Name: (cobra, mark ii), dtype: int64

Single label for row and column. Similar to passing in a tuple, this
returns a Series.

>>> df.loc['cobra', 'mark i']
max_speed    12
shield        2
Name: (cobra, mark i), dtype: int64

Single tuple. Note using ``[[]]`` returns a DataFrame.

>>> df.loc[[('cobra', 'mark ii')]]
               max_speed  shield
cobra mark ii          0       4

Single tuple for the index with a single label for the column

>>> df.loc[('cobra', 'mark i'), 'shield']
2

Slice from index tuple to single label

>>> df.loc[('cobra', 'mark i'):'viper']
                     max_speed  shield
cobra      mark i           12       2
           mark ii           0       4
sidewinder mark i           10      20
           mark ii           1       4
viper      mark ii           7       1
           mark iii         16      36

Slice from index tuple to index tuple

>>> df.loc[('cobra', 'mark i'):('viper', 'mark ii')]
                    max_speed  shield
cobra      mark i          12       2
           mark ii          0       4
sidewinder mark i          10      20
           mark ii          1       4
viper      mark ii          7       1

In [27]:
df.loc[(df.var1 > 15), ["var1", "var2"]]

   var1  var2
1    25     1
5    17     1
7    18     2
9    21    28

In [28]:
# fancy
df[df.var1 > 15][["var1","var3"]]

   var1  var3
1    25    19
5    17    17
7    18     3
9    21    13

# Birleştirme Join İşlemleri

In [29]:
import numpy as np 
import pandas as pd
m = np.random.randint(1,30,size= (5,3))
df1 = pd.DataFrame(m,columns=["var1","var2","var3"])

In [30]:
df1

   var1  var2  var3
0    19    11    25
1    11    20    18
2    18    17     7
3     4    11    25
4     8    11     8

In [31]:
df2 = df1 + 99

In [32]:
df2

   var1  var2  var3
0   118   110   124
1   110   119   117
2   117   116   106
3   103   110   124
4   107   110   107

In [33]:
pd.concat([df1,df2])

   var1  var2  var3
0    19    11    25
1    11    20    18
2    18    17     7
3     4    11    25
4     8    11     8
0   118   110   124
1   110   119   117
2   117   116   106
3   103   110   124
4   107   110   107

In [34]:
# index sorunu var gördüğümüz gibi
?pd.concat

Signature:
pd.concat(
    objs: Union[Iterable[~FrameOrSeries], Mapping[Union[Hashable, NoneType], ~FrameOrSeries]],
    axis=0,
    join='outer',
    ignore_index: bool = False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity: bool = False,
    sort: bool = False,
    copy: bool = True,
) -> Union[ForwardRef('DataFrame'), ForwardRef('Series')]
Docstring:
Concatenate pandas objects along a particular axis with optional set logic
along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series or DataFrame objects
    If a mapping is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised.
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along.
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis (or axes).
ignore_index : bool, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level.
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys.
names : list, default None
    Names for the levels in the resulting hierarchical index.
verify_integrity : bool, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation.
sort : bool, default False
    Sort non-concatenation axis if it is not already aligned when `join`
    is 'outer'.
    This has no effect when ``join='inner'``, which already preserves
    the order of the non-concatenation axis.

    .. versionadded:: 0.23.0
    .. versionchanged:: 1.0.0

       Changed to not sort by default.

copy : bool, default True
    If False, do not copy data unnecessarily.

Returns
-------
object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
Series.append : Concatenate Series.
DataFrame.append : Concatenate DataFrames.
DataFrame.join : Join DataFrames using indexes.
DataFrame.merge : Merge DataFrames by indexes or columns.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3], sort=False)
  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']
File:      ~/opt/anaconda3/envs/safe/lib/python3.8/site-packages/pandas/core/reshape/concat.py
Type:      function

In [35]:
pd.concat([df1,df2],ignore_index=False)

   var1  var2  var3
0    19    11    25
1    11    20    18
2    18    17     7
3     4    11    25
4     8    11     8
0   118   110   124
1   110   119   117
2   117   116   106
3   103   110   124
4   107   110   107

In [36]:
pd.concat([df1,df2],ignore_index=True)

   var1  var2  var3
0    19    11    25
1    11    20    18
2    18    17     7
3     4    11    25
4     8    11     8
5   118   110   124
6   110   119   117
7   117   116   106
8   103   110   124
9   107   110   107

# Eşlenmeyen Sutun olunca ne yapabiliriz.

In [37]:
df

   var1  var2  var3
0    15    25    14
1    25     1    19
2     3    29    26
3    14    26    21
4     2     1    16
5    17     1    17
6     6     2    17
7    18     2     3
8    10     2    15
9    21    28    13

In [38]:
df2 = df + 99

In [39]:
df2.columns = ["var1","var2","deg3"] # Column yeniden atama işlemi

In [40]:
df2

   var1  var2  deg3
0   114   124   113
1   124   100   118
2   102   128   125
3   113   125   120
4   101   100   115
5   116   100   116
6   105   101   116
7   117   101   102
8   109   101   114
9   120   127   112

In [41]:
pd.concat([df,df2], ignore_index=True)

    var1  var2  var3   deg3
0     15    25  14.0    NaN
1     25     1  19.0    NaN
2      3    29  26.0    NaN
3     14    26  21.0    NaN
4      2     1  16.0    NaN
5     17     1  17.0    NaN
6      6     2  17.0    NaN
7     18     2   3.0    NaN
8     10     2  15.0    NaN
9     21    28  13.0    NaN
10   114   124   NaN  113.0
11   124   100   NaN  118.0
12   102   128   NaN  125.0
13   113   125   NaN  120.0
14   101   100   NaN  115.0
15   116   100   NaN  116.0
16   105   101   NaN  116.0
17   117   101   NaN  102.0
18   109   101   NaN  114.0
19   120   127   NaN  112.0